<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <meta name="author" content="The Graphic Literature Guild (GLG)">

    <link rel="icon" href="{{ "/favicon.ico" | prepend: site.baseurl }}">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">

    <link rel="stylesheet" href="/vendor/css/bootstrap.min.css">

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <style>
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }
      .jumbotron:after {
        content: '';
        display: block;
        background:url('banner.jpg')no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        opacity: 0.3;
        position:absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
      }
      .jumbotron {
        overflow: hidden;
        position: relative;
        background: white;
      }
      .jumbotron .container {
        background: white;
      }
      .jumbotron .container h1, h2 {
        font-family: 'Permanent Marker';
      }
    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">The Graphic Literature Guild (GLG)</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form action="//formspree.io/graphicliteratureguild@gmail.com"
      method="POST" class="navbar-form navbar-right">
            <input type="text" name="name" class="form-control" placeholder="Say hello to us!">
            <input type="email" name="_replyto" class="form-control" placeholder="your@email.com">
            <input type="hidden" name="_cc" value="hello@erikathea.com" />
            <button type="submit" class="btn btn-default" aria-label="Send email">
              <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
            </button>
        </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="main">
      {{ content }}
    </div>

    <hr />
    <footer>
      <p class="text-center"><small>The Graphic Literature Guild &copy; erikathea.com 2015</small></p>
    </footer>

    <script src="/vendor/js/jquery.min.js"></script>
    <script src="/vendor/js/bootstrap.min.js"></script>
    <script src="/vendor/js/ie10-viewport-bug-workaround.js"></script>
  </body>

</html>
